<html>
<head>
 <title>Family Book</title>   
 <link rel="stylesheet"href="Project-78 Family Book.css">
</head>
<body style="text-align: center;">
<h1>My Family Book</h1>
<img id="AliaBhatt" src="https://us.123rf.com/450wm/kinokotagawa/kinokotagawa1712/kinokotagawa171200465/91961518-mom-wearing-short-sleeve-clothes-is-pointing.jpg?ver=6"style="width: 280px; height: 350px;">

<h4 id="family_member_name"></h4>
<button id="Nextbutton" onclick="update();">Next</button>
<script src="main.js">
</script>
</body>
</html>



















